<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hook Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .d-flex {

        background-color: rgb(237, 232, 229);
        padding-left: 25px;
        padding-right: 25px;
    }

    .p-2 {
        margin: 10px 20px 4px 20px;
    }
    .p-1{
        margin-left: 20px;
    }

    ul {
        display: flex;
        list-style: none;
        margin: 25px 25px 10px 5px;
    }

    li {
        margin: 10px 5px 0px 5px;

    }

    a {
        text-decoration: none;
        color: rgb(0, 38, 85);
    }

    hr {
        
        margin: 0 auto;
        border: none;
        background-color: black;
        /* Set the background color to black */
        height: 1px;
        /* Ensure the height is explicitly defined for the line */
    }

    .outer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Additional styles for the outer container if required */
    }
    .filter-by-card, .filter-by-profession{
        margin-top: 30px;
        margin-bottom: 30px;
        color: rgb(0, 38, 85);
        
    }
    .btn{
        margin-left: 55px;
        padding: 3px 15px 3px 15px;
        border: 1px solid black;
        font-weight: 600;
        
    }
    .btn:hover {
    background-color: rgb(0, 38, 85); /* Dark grey */
}

/* .card-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 200px;
    margin: 0 5px;
}

.card-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

p {
    margin: 10px 0;
}

span {
    font-size: 20px;
    vertical-align: middle;
} */
.card-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    width: 260px; /* Increased width */
    margin: 0 10px; /* Reduced margin */
    box-shadow: 0 12px 6px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: none;
}

.card-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 10px;
}


.card-btn {
    align-self: flex-end;
    margin-left: 10px; /* Adjust as needed */
    background-color: rgb(0, 38, 85);
}
table{
    font-size: large;
    font-weight: 600;
    margin-top: 40px;
}

.loadmore{
    border-radius: 30px;
    background-color: rgb(0, 38, 85);
    font-size: x-large;
    padding: 5px 60px 5px 60px;
}
    
</style>

<body>
    <div class="d-flex">
        <div class="p-1 flex-grow-1"><img src="icon2.png" alt="" height="40px"
                style="background-color: rgb(237, 232, 229);"></div>
        <div class="p-2">
            <h6>Our Products</h6>
        </div>
        <div class="p-2">
            <h6>Compatible Phones</h6>
        </div>
        <div class="p-2">
            <h6>Support</h6>
        </div>
        <div class="p-2">
            <h6>Track Order</h6>
        </div>
        <div class="p-2"><b>Sign In</b></div>
    </div>
    <div class="somelist container">
        <ul>
            <li class="items"><a href="">
                    <h6>Home</h6>
                </a></li>
            <li class="separator" style="margin-top: 6px; color: rgb(17, 84, 166);"><b>&gt;</b></li>
            <li class="items"><a href="">
                    <h6>Executive</h6>
                </a></li>

        </ul>
        <!-- <hr style="width: 93%; margin: 0 auto; border: none; border-top: 1px solid black;"> -->
        <hr>
    </div>
    <div class="outer-container">
        <div class="filter-by-card"><h5>Filter designs by card type</h5></div>
        <div class="button-container-cardtype">
            <button type="button" class="btn btn-outline-dark btn-sm">Executive</button>
            <button type="button" class="btn btn-outline-dark btn-sm">Premium</button>
            <button type="button" class="btn btn-outline-dark btn-sm">Metal Cards</button>
        </div>
        <div class="filter-by-profession"><h5>Filter designs by Profession</h5></div>
        <div class="button-container-profession">
            <button type="button" class="btn btn-outline-dark btn-sm">Doctors</button>
            <button type="button" class="btn btn-outline-dark btn-sm">Business</button>
            <button type="button" class="btn btn-outline-dark btn-sm">Lawyer</button>
            <button type="button" class="btn btn-outline-dark btn-sm">Accountant</button>
            <button type="button" class="btn btn-outline-dark btn-sm">Designer</button>
            <button type="button" class="btn btn-outline-dark btn-sm">Other</button>
        </div>

    </div>

    <div class="card-row container" style="margin-top: 80px;">
        <div class="card">
            <img class="card-img" src="1st card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
            
        </div>
        <div class="card">
            <img class="card-img" src="2ndcard.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 2</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
                
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="3rd card.jpg" alt="Image 1" style="border: none;">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Doctor Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="4th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Designer Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Add three more similar cards here -->
    </div>
    
    <div class="card-row container">
        <!-- Add four cards here -->
        <div class="card">
            <img class="card-img" src="5th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 3</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="6th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Doctor Card 2</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="7th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="8th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <div class="card-row container">
        <!-- Add four cards here -->
        <div class="card">
            <img class="card-img" src="9th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="10th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="11th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="12th card.jpg" alt="Image 1">
            <div class="card-info">
                <table>
                    <tr>
                        <td>Business Card 1</td>
                        <td rowspan="0"><button type="button" class="card-btn btn btn-primary">></button></td>
                    </tr>
                    <tr>
                        <td>999/-</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container" style="text-align: center; margin-top: 50px; margin-bottom: 80px;">
        <button class="loadmore btn btn-primary">Load More</button>
    </div>
    
    



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>